/* button icon */
.power {
    color: red;
}

/* more phones */

.more-items {
    display: flex;
    margin-top: 2%;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    width: 100%;
    padding: 10px;
}

mat-parent-small {
    padding: 0px;
    border: -1px;
}

nav {
    text-align: center;
    width: 100%;
}

#backgroundImageExample2 {
    width: 100%;
    display: flex;
}

#search {
    width: 80%;
}

.accounts {
    margin-left: 14%;
    float: right;
}

#createBtn {
    margin-right: 2px;
}

#navbars {
    background-color: rgb(252, 252, 252);
    height: 20%;
}

.container-fluid {
    display: flex;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
}

.row {
    width: 100%;
}

.row .col {
    width: 32%;
    font-size: 13px;
    color: black;
}

.cart {
    width: 80%;
    margin: 0% 5% 5% 7%;
    background-color: rgb(3, 120, 237);
    border: 2px solid rgb(3, 120, 237);
    font-size: .1rem;
    text-align: left;
    color: white;
}

/* transaction button */
.butt {
    font-size: 2rem;
}

.butt button {
    height: 15%;
    width: 10%;
}

/* item under transaction */
.side {
    width: 25%;
    height: 100%;
}

.content {
    width: 73%;
    height: 100%;
}

form {
    display: block;
    padding: 2% 2% 5% 2%;
    height: 100%;
    font-size: 1.5rem;
}
