body {
    width: 100%;
    padding: 1rem;
}

/* button icon */
.power {
    color: red;
}

/* more phones */
.more-items {
    display: flex;
    margin-top: 2%;
    width: 100%;
    height: 100%;
}

.card-title {
    font-size: .9rem;
    font-weight: bold;
}

.row {
    width: 100%;
}

.row .col {
    width: 30%;
    font-size: 1rem;
    color: black;
    margin: 1%;
}

.row .col:hover {
    width: 32%;
    font-size: 1rem;
    color: black;
    margin: 1%;
    text-decoration: none;
}

.cart {
    width: 80%;
    margin: 0% 5% 5% 7%;
    font-size: .9rem;
}

/* item under transaction */
.side {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}

.image {
    width: 40%;
    height: 20rem;
    background-color: #e1e1e15e;
}

.sec-image {
    width: 60%;
    height: 20rem;
}

.top-images {
    width: 100%;
    height: 10rem;
    padding: 1%;
}

.top-images div {
    width: 48%;
    background-color: #e1e1e15e;
}

.bottom-image {
    width: 98%;
    height: 10rem;
    margin: .5rem 1rem 0rem 1rem;
    background-color: #e1e1e15e;
}

.bottom-image div {
    height: 100%;
    width: 48%;
    margin: 0 auto;
}

.content {
    width: 100%;
    height: 100%;
}

/* form styles */
form {
    padding: 2% 2% 3% 2%;
    height: 100%;
    font-size: 1.5rem;
    width: 50%;
}

.identity div {
    width: 50%;
    padding-right: 2%;
}

.details {
    width: 50%;
    margin-left: 2%;
}

span {
    width: 100%;
    height: 3rem;
    font-size: 2rem;
    padding-left: 1rem;
    background-color: #4ff44f !important;
    border-radius: 4px;
}

.extra {
    margin-right: 1rem;
    font-size: .6rem;
    padding-top: .4rem;
}

.extra .btn {
    width: 9rem;
    border-radius: 3rem;
    text-transform: capitalize;
}

/* footer style */
footer {
    padding-bottom: 1%;
    padding-top: 1%;
}