.back-style {
    background-color: white;
}

a:hover {
    text-decoration: none;
    size: +5%;
}

.mat-parent-small {
    width: 100%;
}

#carousel-slider {
    width: 70%;
}

mat-accordion,
mat-expansion-panel {
    width: 100%;
}

.services {
    width: 25%;
    margin-left: 3%;
    height: 20%;
}

.example-card {
    height: 30%;
}

#nav-card {
    background-color: blue;
}

mat-menu button:hover {
    border-top: 2px solid orange;
    color: orange;
}

/* navigation bar */

.fixed-top {
    width: 100%;
}


/* button icon */

.service {
    color: green;
}

.products,
.product a {
    color: blue;
}

.power,
.power a {
    color: red;
}

#sign-up {
    color: green;
}

#shop {
    color: orangered;
}


/* cart card */

body {
    padding: 1px;
}

.body {
    padding: 1%;
    margin-top: 2%;
    margin-bottom: 3%;
}

.cart {
    width: 100%;
    background-color: rgb(3, 120, 237);
    border: 1px solid rgb(3, 120, 237);
    text-align: left;
    margin-bottom: 3%;
    color: white;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
}

.col:hover {
    width: 150%;
}

.row {
    width: 100%;
    margin-top: 4%;
}

.row .col {
    width: 23%;
    font-size: 10px;
    color: black;
    margin: .5%;
}

.row .col:hover {
    width: 25%;
    font-size: 15px;
    color: black;
}

.card-body {
    font-size: 10px;
}

.more {
    color: orangered;
    margin-left: 3%;
    font-size: 1.4rem;
}


/* form contact */
.contact {
    margin: 3%;
}

.help {
    width: 50%;
    font-size: 13px;
    padding: 3%;
}

.location {
    width: 50%;
    padding: 3%;
    background-image: url("../../../assets/image/computer.jpg");
    background-color: rgb(3, 2, 2, .8);
    background-size: cover;
    border-radius: 10px;
}

.form {
    color: black;
}

.send {
    margin: 3%;
}


/* small images spacing */

.small-image img {
    margin: 2px;
    border-radius: 2px;
}


/* categories */

.category {
    width: 30%;
}
